<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="connection">
            <directory>tests/SchemaTest.php</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/SalesOrdersTest.php</directory>
        </testsuite>
    </testsuites>
</phpunit>
